[gd_scene load_steps=2 format=3 uid="uid://bdo0rfj7lwnr3"]

[ext_resource type="Script" path="res://scenes/player/player_camera.gd" id="1_klmab"]

[node name="PlayerCamera" type="Camera2D"]
position = Vector2(-184, 160)
position_smoothing_speed = 10.0
script = ExtResource("1_klmab")
NOISE_SHAKE_SPEED = 15.0
NOISE_SHAKE_STRENGTH = 15.0
RANDOM_SHAKE_STRENGTH = 15.0
metadata/_edit_lock_ = true
