[gd_scene load_steps=2 format=3 uid="uid://cvbcxb8a6csh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_np2du"]
particle_flag_disable_z = true
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ParticleTest" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_np2du")
