[gd_scene load_steps=2 format=3 uid="uid://b7a70g2aqs58a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o08j"]

[node name="RigidTest" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0o08j")
debug_color = Color(0.0156863, 0.34902, 0.321569, 0.419608)
