[gd_scene load_steps=11 format=3 uid="uid://c1tmlhlu2k430"]

[ext_resource type="PackedScene" uid="uid://d2cp54aqb1i3t" path="res://scenes/enemies/basic_enemy/enemy.tscn" id="1_oum6t"]
[ext_resource type="Texture2D" uid="uid://kg21ha1refg0" path="res://assets/enemies/dust/dust_baby_idle-Sheet.png" id="2_lilli"]
[ext_resource type="Script" path="res://scenes/enemies/baby/baby_attack_state.gd" id="3_33wpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vxl5"]
size = Vector2(7, 7)

[sub_resource type="Animation" id="Animation_p70mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("General/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("General/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_foso8"]
resource_name = "damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("General/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.407843), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rvdym"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("General/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o7thw"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("General/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4bm4j"]
_data = {
"RESET": SubResource("Animation_p70mb"),
"damaged": SubResource("Animation_foso8"),
"death": SubResource("Animation_rvdym"),
"idle": SubResource("Animation_o7thw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx3m0"]
size = Vector2(7, 7)

[node name="Baby" instance=ExtResource("1_oum6t")]

[node name="Collider" parent="." index="0"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_5vxl5")

[node name="Sprite" parent="General" index="0"]
texture = ExtResource("2_lilli")
hframes = 2

[node name="Animator" parent="General" index="1"]
libraries = {
"": SubResource("AnimationLibrary_4bm4j")
}

[node name="HealthComponent" parent="Components" index="0"]
max_health = 3.0

[node name="Collider" parent="Components/HurtHitBox" index="0"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_qx3m0")
metadata/_edit_lock_ = true

[node name="Wander" parent="StateMachine" index="0"]
sight_range = 100.0

[node name="Follow" parent="StateMachine" index="1"]
attack_range = 80.0

[node name="Attack" parent="StateMachine" index="4"]
script = ExtResource("3_33wpk")
jump_force = Vector2(250, 170)
attack_duration = 1.0

[node name="WindupTimer" type="Timer" parent="StateMachine/Attack" index="0"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="StateMachine/Attack/WindupTimer" to="StateMachine/Attack" method="_on_windup_timer_timeout"]

[editable path="Components/HurtHitBox"]
