[gd_scene load_steps=8 format=3 uid="uid://d2cp54aqb1i3t"]

[ext_resource type="Script" path="res://scenes/enemies/basic_enemy/enemy.gd" id="1_fs0av"]
[ext_resource type="PackedScene" uid="uid://dy1nyvrmak4dq" path="res://components/hitbox_component.tscn" id="3_uup4j"]
[ext_resource type="PackedScene" uid="uid://dv0lxnync3vjn" path="res://components/health_component.tscn" id="4_6btmt"]
[ext_resource type="Script" path="res://scenes/player/states/state_machine.gd" id="5_clrhi"]
[ext_resource type="Script" path="res://components/attack_component.gd" id="5_xst02"]
[ext_resource type="Script" path="res://scenes/enemies/basic_enemy/enemy_wander.gd" id="7_v07kp"]
[ext_resource type="Script" path="res://scenes/enemies/basic_enemy/enemy_damaged.gd" id="8_v0he8"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_fs0av")

[node name="Sprite" type="Sprite2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
metadata/_edit_lock_ = true

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="Components" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="HitboxComponent" parent="Components" node_paths=PackedStringArray("health_component") instance=ExtResource("3_uup4j")]
collision_layer = 4
collision_mask = 3
health_component = NodePath("../HealthComponent")

[node name="Collider" parent="Components/HitboxComponent" index="0"]
position = Vector2(0, 4)
rotation = 1.5708

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("actor") instance=ExtResource("4_6btmt")]
actor = NodePath("../..")

[node name="AttackComponent" type="Node2D" parent="Components"]
script = ExtResource("5_xst02")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_clrhi")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("7_v07kp")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("8_v0he8")

[connection signal="area_entered" from="Components/HitboxComponent" to="." method="_on_hitbox_component_area_entered"]

[editable path="Components/HitboxComponent"]
