[gd_scene load_steps=2 format=3 uid="uid://bn0vy17ie83yo"]

[ext_resource type="Script" path="res://scenes/player/actions/gust.gd" id="1_5wq1s"]

[node name="Gust" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5wq1s")
speed = 350.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -1, 1, 0, 0, 1)
metadata/_edit_lock_ = true
