[gd_scene load_steps=8 format=3 uid="uid://bv83i6rv3yt8n"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_8xiv0"]
[ext_resource type="PackedScene" uid="uid://dpwtpkyvf7juq" path="res://scenes/player/player.tscn" id="3_o4a5t"]
[ext_resource type="PackedScene" uid="uid://3wstfv8sq6h5" path="res://scenes/enemies/dust/dust.tscn" id="4_cgpj8"]
[ext_resource type="PackedScene" uid="uid://c1tmlhlu2k430" path="res://scenes/enemies/baby/dust_baby.tscn" id="5_00mne"]
[ext_resource type="Script" path="res://scenes/main/particle_spawner.gd" id="6_laqpe"]
[ext_resource type="Texture2D" uid="uid://e2be3nx8ew8c" path="res://assets/other/lamp-post.png" id="7_iembb"]
[ext_resource type="PackedScene" uid="uid://dm62js8kc86u2" path="res://scenes/tiles/tile_map_two.tscn" id="7_im8on"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8xiv0")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_left = -1217.0
offset_top = -564.0
offset_right = -1147.0
offset_bottom = -492.0
scale = Vector2(37.0216, 16.9952)
color = Color(0.647059, 0.827451, 0.611765, 1)
metadata/_edit_lock_ = true

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("3_o4a5t")]

[node name="Dust" parent="Actors" instance=ExtResource("4_cgpj8")]
position = Vector2(306, 68)

[node name="DustBaby2" parent="Actors" instance=ExtResource("5_00mne")]
position = Vector2(156, 59)

[node name="DustBaby3" parent="Actors" instance=ExtResource("5_00mne")]
position = Vector2(180, 59)

[node name="DustBaby4" parent="Actors" instance=ExtResource("5_00mne")]
position = Vector2(209, 61)

[node name="DustBaby6" parent="Actors" instance=ExtResource("5_00mne")]
position = Vector2(-107, 49)

[node name="DustBaby7" parent="Actors" instance=ExtResource("5_00mne")]
position = Vector2(-155, 49)

[node name="DustBaby8" parent="Actors" instance=ExtResource("5_00mne")]
position = Vector2(-207, 49)

[node name="ParticleSpawner" type="Node2D" parent="."]
script = ExtResource("6_laqpe")

[node name="Lamp-post" type="Sprite2D" parent="."]
position = Vector2(-74, 114)
texture = ExtResource("7_iembb")

[node name="TileMapTwo" parent="." instance=ExtResource("7_im8on")]
scale = Vector2(1.54803, 1.01111)
