[gd_scene load_steps=8 format=3 uid="uid://d2cp54aqb1i3t"]

[ext_resource type="Texture2D" uid="uid://dw4sp6so76tde" path="res://assets/enemies/dust_slime/idle.png" id="1_5a0e7"]
[ext_resource type="Script" path="res://scenes/enemies/dust_slime.gd" id="1_ph6e0"]
[ext_resource type="PackedScene" uid="uid://dy1nyvrmak4dq" path="res://components/hitbox_component.tscn" id="3_qroqu"]
[ext_resource type="PackedScene" uid="uid://dv0lxnync3vjn" path="res://components/health_component.tscn" id="4_5ttq6"]
[ext_resource type="Script" path="res://components/attack_component.gd" id="5_up3yd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cby8d"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0f5wu"]
radius = 7.0
height = 14.0

[node name="DustSlime" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ph6e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cby8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5a0e7")

[node name="Components" type="Node2D" parent="."]

[node name="HitboxComponent" parent="Components" node_paths=PackedStringArray("health_component") instance=ExtResource("3_qroqu")]
collision_layer = 4
collision_mask = 3
health_component = NodePath("../HealthComponent")

[node name="Collider" parent="Components/HitboxComponent" index="0"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_0f5wu")

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("actor") instance=ExtResource("4_5ttq6")]
actor = NodePath("../..")

[node name="AttackComponent" type="Node2D" parent="Components"]
script = ExtResource("5_up3yd")

[connection signal="area_entered" from="Components/HitboxComponent" to="." method="_on_hitbox_component_area_entered"]

[editable path="Components/HitboxComponent"]
