[gd_scene load_steps=10 format=3 uid="uid://c1tmlhlu2k430"]

[ext_resource type="PackedScene" uid="uid://d2cp54aqb1i3t" path="res://scenes/enemies/basic_enemy/enemy.tscn" id="1_or3qs"]
[ext_resource type="Texture2D" uid="uid://kg21ha1refg0" path="res://assets/enemies/dust_slime/dust_baby_idle-Sheet.png" id="2_qfgso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lwyx"]
size = Vector2(9, 2)

[sub_resource type="Animation" id="Animation_p70mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("General/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("General/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_foso8"]
resource_name = "damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("General/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.407843), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rvdym"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("General/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o7thw"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("General/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4bm4j"]
_data = {
"RESET": SubResource("Animation_p70mb"),
"damaged": SubResource("Animation_foso8"),
"death": SubResource("Animation_rvdym"),
"idle": SubResource("Animation_o7thw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ayllc"]
radius = 4.0

[node name="DustBaby" instance=ExtResource("1_or3qs")]

[node name="Collider" parent="." index="0"]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_8lwyx")

[node name="Sprite" parent="General" index="0"]
texture = ExtResource("2_qfgso")
hframes = 2

[node name="Animator" parent="General" index="1"]
libraries = {
"": SubResource("AnimationLibrary_4bm4j")
}

[node name="Collider" parent="Components/HitboxComponent" index="0"]
position = Vector2(-2.27374e-13, 4)
shape = SubResource("CircleShape2D_ayllc")
debug_color = Color(0.847059, 0.172549, 0.819608, 0.419608)

[node name="HealthComponent" parent="Components" index="1"]
max_health = 10.0

[editable path="Components/HitboxComponent"]
