[gd_scene load_steps=4 format=3 uid="uid://dopirn51d7qlf"]

[ext_resource type="Texture2D" uid="uid://e2be3nx8ew8c" path="res://assets/other/lamp-post.png" id="1_lox2c"]

[sub_resource type="Gradient" id="Gradient_4c2ig"]
offsets = PackedFloat32Array(0, 0.595745)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6yra4"]
gradient = SubResource("Gradient_4c2ig")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="StreetLamp" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lox2c")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = -1
position = Vector2(0.200001, 2)
scale = Vector2(5.29167, 4.16667)
color = Color(0.984314, 0.94902, 0.211765, 1)
range_z_max = 99
texture = SubResource("GradientTexture2D_6yra4")
texture_scale = 0.3
