[gd_scene load_steps=2 format=3 uid="uid://bmqdf4kabond7"]

[ext_resource type="Script" path="res://components/h_boxes/hurtbox.gd" id="1_l1uy0"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_l1uy0")

[node name="Collider" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.639216, 0.384314, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_hitbox_entered"]
